<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/about_us.css">
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/eea079109c.js" crossorigin="anonymous"></script>
    <script src="top.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/png" href="img/logos/icon.png" />
    <title>Eaz'Orga - About us</title>
</head>

<body>
    <!-- Header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <h1 onclick="topFunction()" id="home-logo"><span>E</span>az' <span>O</span>rga</h1>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="index.html" data-after="Accueil"><i class="fas fa-home"></i> Accueil</a>
                        <li><a href="eazorga-finances/index.html" data-after="Comptes"><i class="fas fa-glass-cheers"></i> Events</a></li>
                        <li><a href="http://127.0.0.1:8000/" data-after="Messagerie"><i class="fas fa-envelope"></i> Messagerie</a></li>
                        <li><a href="game.html" data-after="Jeux"><i class="fas fa-gamepad"></i> Jeux</a></li>
                        <li><a href="about_us.html" data-after="About"><i class="fas fa-users" id="here"></i> Notre équipe</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header -->
    <section id="about-cover">
        <div class="about-cover container">
            <div class="wrapper">
                <div class="title"> La team Roquette <span></span></div>
                <div class="team">
        
                    <div class="team_member">
                        <img src="img/about_us_img/doriane.jpg" alt="Doriane_Feukeu_image">
                        <h3>Doriane Feukeu</h3>
                        <span>doriane.feukeu@efrei.net</span>
                        <p>Véritable rayon de soleil, elle a su remonter le moral des troupes en ces jours sombres de confinement. 
                            Doriane n'a qu'une hâte : pouvoir fêter la fin de ce projet transverse dignement (en utilisant Eaz'Orga !).
                        </p>
                        <div class="button_group">
                            <a href="https://www.instagram.com/doriane_fk/"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.facebook.com/profile.php?id=100009383039953"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.linkedin.com/in/doriane-feukeu-50566b178/"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
        
                    <div class="team_member">
                        <img src="img/about_us_img/victor.jpg" alt="Victor_Garnier_image">
                        <h3>Victor Garnier</h3>
                        <span>victor.garnier@efrei.net</span>
                        <p>Il est probablement de la même famille que Professeur Layton sans même le savoir. 
                            Aucun problème ne lui résiste, il a une solution pour tout !
                        </p>
                        <div class="button_group">
                            <a href="https://www.instagram.com/victor.grnr/"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.facebook.com/victor.grnr"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.linkedin.com/in/victor-garnier-454617143/"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
        
                    <div class="team_member">
                        <img src="img/about_us_img/emmanuelle.jpg" alt="Emmanuelle_Raimbault_image">
                        <h3>Emmanuelle Raimbault</h3>
                        <span>emmanuelle.raimbault@efrei.net</span>
                        <p>En outre de sa pérséverance légendaire mise à profit pendant ce projet, Emma sait faire les pâtes carbonara parfaitement !
                            Serait-ce la femme parfaite ?
                        </p>
                        <div class="button_group">
                            <a href="https://www.instagram.com/emma_rmblt/?hl=fr"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.facebook.com/emmanuelle.raimbault.71"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.linkedin.com/in/emmanuelle-raimbault-234945179/"><i
                                    class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
        
                    <div class="team_member">
                        <img src="img/about_us_img/nicolas.jpg" alt="Nicolas_Cresseaux_image">
                        <h3>Nicolas Cresseaux</h3>
                        <span>nicolas.cresseaux@efrei.net</span>
                        <p>Nicolas ne code jamais sans musique, c'est pourquoi il vous recommande le dernier album de Kid Cudi
                            "Man on the moon III" qu'il a approximativement écouté une quinzaine de fois le mois dernier.
                        </p>
                        <div class="button_group">
                            <a href="https://www.instagram.com/nico.cre/?hl=fr"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.facebook.com/profile.php?id=100008021356936"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.linkedin.com/in/nicolas-cresseaux-3309101b8/"><i
                                    class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
        
                    <div class="team_member">
                        <img src="img/about_us_img/victorine.jpg" alt="Victorine_Richard_image">
                        <h3>Victorine Richard</h3>
                        <span>victorine.richard@efrei.net</span>
                        <p>Elle prétend avoir fait sa part de code, mais étrangement nous pensons tous qu'il s'agit du travail de son
                            chat Horus (véritable expert en la matière). 
                        </p>
                        <div class="button_group">
                            <a href="https://www.instagram.com/vixtorine_r/"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.facebook.com/victorine.richard.9"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.linkedin.com/in/victorine-richard-ba7647154/"><i
                                    class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </section>
    <!-- Body section -->
    
  
      
    <!-- End Body section -->

    <!-- Footer -->
    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1><span>E</span>az'<span> O</span>rga</h1>
            </div>
            <h2>Vous ne vous en passerez plus</h2>

            <p>Copyright &copy; 2020 - Eaz'Orga - Team Roquette (Nicolas CRESSEAUX, Doriane FEUKEU, Victor GARNIER,
                Emmanuelle RAIMBAULT, Victorine RICHARD)</p>
        </div>
    </section>
    <!-- End Footer -->
    <script src="./home.js"></script>

</body>

</html>