<!DOCTYPE html>
<html lang="fr">
    <head>
      <title>Eaz'Orga - Jeux</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link type="text/css" rel="stylesheet" href="css/game.css">
      <link type="text/css" rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/cards2.css">
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <script src="https://kit.fontawesome.com/eea079109c.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/http-vue-loader/src/httpVueLoader.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    </head>
    <body>
      <!-- Header -->
      <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <h1 onclick="topFunction()" id="home-logo"><span>E</span>az' <span>O</span>rga</h1>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="index.html" data-after="Accueil"><i class="fas fa-home"></i> Accueil</a>
                        <li><a href="eazorga-finances/index.html" data-after="Comptes"><i class="fas fa-glass-cheers"></i> Events</a></li>
                        <li><a href="http://127.0.0.1:8000/" data-after="Messagerie"><i class="fas fa-envelope"></i> Messagerie</a></li>
                        <li><a href="game.html" data-after="Jeux"><i class="fas fa-gamepad" id="here"></i> Jeux</a></li>
                        <li><a href="about_us.html" data-after="About"><i class="fas fa-users"></i> Notre équipe</a></li>
                    </ul>
                </div>
            </div>
        </div>
      </section>
      <!-- End Header -->
      
      <body>
        <div id="app">
          <section id="games-cover">
            <div class="games-cover container">
                <router-view
                ></router-view>
            </div>
          </section>
        </div>
      </body>  
      
      <!-- Footer -->
        <section id="footer">
          <div class="footer container">
              <div class="brand">
                  <h1><span>E</span>az'<span> O</span>rga</h1>
              </div>
              <h2>Vous ne vous en passerez plus</h2>

              <p>Copyright &copy; 2020 - Eaz'Orga - Team Roquette (Nicolas CRESSEAUX, Doriane FEUKEU, Victor GARNIER,
                  Emmanuelle RAIMBAULT, Victorine RICHARD)</p>
          </div>
        </section>
      <!-- End Footer -->

      <script src="js/Games.js"></script>
    </body>
</html>

