<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/cards.css">
    <title>Eaz'Orga</title>
    <link rel="shortcut icon" type="image/png" href="img/logos/icon.png" />
    <script src="https://kit.fontawesome.com/eea079109c.js" crossorigin="anonymous"></script>
    <script src="top.js" crossorigin="anonymous"></script>
</head>

<body>
    <button onclick="topFunction()" id="top-button" title="back-to-top"><i class="fa fa-angle-up"></i></button>
    <!-- Header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <h1 onclick="topFunction()" id="home-logo"><span>E</span>az' <span>O</span>rga</h1>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="index.html" data-after="Accueil"><i class="fas fa-home" id="here"></i> Accueil</a>
                        <li><a href="eazorga-finances/index.html" data-after="Comptes"><i class="fas fa-glass-cheers"></i> Events</a></li>
                        <li><a href="http://127.0.0.1:8000/" data-after="Messagerie"><i class="fas fa-envelope"></i> Messagerie</a></li>
                        <li><a href="game.html" data-after="Jeux"><i class="fas fa-gamepad"></i> Jeux</a></li>
                        <li><a href="about_us.html" data-after="About"><i class="fas fa-users"></i> Notre équipe</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header -->
    <!-- Home cover -->
    <section id="home-cover">
        <div class="home-cover container">
            <div>
                <h1>Organiser<span></span></h1>
                <h1>un événement ?<span></span></h1>
                <h1>C'est trop facile !<span></span></h1>
            </div>
        </div>
    </section>
    <!-- End Home cover -->
    <!-- Our services section -->
    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title">Nos serv<span>i</span>ces</h1>
                <p>
                    Eaz'orga est un site web réunnissant sur une seule et unique interface différents outils permettant
                    de
                    faciliter au mieux l'organisation d'événements. Que ce soit une soirée jeux de société entre amis,
                    un ciné entre collègues,
                    ou un gros repas de famille, Eaz'Orga est là pour vous ! Il vous permettra de bénéficier d'un chat,
                    d'un gestionnaire de comptes,
                    d'une gallerie photos pour chaque événement. Le site propose même des jeux pour animer vos soirées.
                    Mesdames et messieurs,
                    préparez-vous à bientôt avoir un agenda de ministre !
                </p>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="content">
                        <h2>Messagerie</h2>
                        <p>
                            <br />Grâce à cette messagerie, vous pourrez communiquer avec les autres convives de tous
                            les événements auxquel vous participez.
                            <br />
                        </p>
                    </div>
                    <a href="http://127.0.0.1:8000/">
                        <img src="../img/fiche_évènement/chat.png" alt="chat_image" />
                    </a>
                </div>

                <div class="card2">
                    <div class="content">
                        <h2>Money, money</h2>
                        <p>
                            <br />Vous ne savez jamais à qui vous devez de l'argent, ou bien qui vous doit de l'argent ?
                            Aucuns soucis. Gérer les comptes d'une soirée n'aura jamais été aussi simple !
                            <br />
                        </p>
                    </div>
                    <a href="eazorga-finances/index.html">
                        <img src="../img/fiche_évènement/billets.png" alt="chat_image" />
                    </a>
                </div>

                <div class="card3">
                    <div class="content">
                        <h2>Jeux</h2>
                        <p>
                            <br />Afin de ne plus vous ennuyer lors de soirées vous trouverez plusieurs jeux à jouer
                            entre vous. De quoi redinamiser la soirée et rester éveillé jusqu'à 7h du matin !
                            <br />
                        </p>
                    </div>
                    <a href="game.html">
                        <img src="../img/fiche_évènement/jeu.png" alt="chat_image" />
                    </a>
                </div>

                <div class="card4">
                    <div class="content">
                        <h2>Gallerie photo</h2>
                        <p>
                            <br />Dans cet espace vous trouverez des albums pour chaques soirées où vous pourrez
                            aisément ajouter vos photos et les partager avec les autres convives.
                            <br />
                        </p>
                    </div>
                    <a href="http://127.0.0.1:8000/">
                    <img src="../img/fiche_évènement/photos.png" alt="chat_image" />
                </a>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- End Our services section -->

    <!-- Contact section -->
    <section id="contact">
        <div class="contact container">
            <div>
                <h1 class="section-title">Contact <span>infos</span></h1>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/metro/100/000000/cell-phone.png" /></div>
                    <div class="contact-info">
                        <h1>Téléphone</h1>
                        <h2>01 17 65 41 49</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/metro/100/000000/new-post.png" /></div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>service.client@eazorga.com</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/metro/100/000000/marker.png" /></div>
                    <div class="contact-info">
                        <h1>Addresse</h1>
                        <h2>30 Avenue de la République, 94800 Villejuif</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact section -->

    <!-- Footer -->
    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1><span>E</span>az'<span> O</span>rga</h1>
            </div>
            <h2>Vous ne vous en passerez plus</h2>

            <p>Copyright &copy; 2020 - Eaz'Orga - Team Roquette (Nicolas CRESSEAUX, Doriane FEUKEU, Victor GARNIER,
                Emmanuelle RAIMBAULT, Victorine RICHARD)</p>
        </div>
    </section>
    <!-- End Footer -->
    <script src="./home.js"></script>
</body>

</html>