<html lang="en">
<head>
  <title>Eaz'Orga - Finances</title>

  <meta charset="utf-8">
  <meta name="description" content="Partagez les dépenses entre amis">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="stylesheet" type="text/css" href="./style_desktop.css" media="all and (min-width: 800px)">
  <link rel="manifest" href="./manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <link rel="icon" type="image/png" href="logo/icon.png" />

</head>

<body path="/" class="active">

  <h1>Eaz'Orga - Finances</h1>

  <section path="/setup"></section>
  <main path="/trip"></main>

  <script type="module">
    import main from './js/main.js'
    main()
  </script>
</body>
</html>
